apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: artifact-passing-
spec:
  entrypoint: artifact-example
  templates:
  - name: artifact-example
    steps:
    - - name: generate-artifact
        template: basegenerator
    - - name: consume-artifact
        template: processdata
        arguments:
          artifacts:
          - name: message
            from: "{{steps.generate-artifact.outputs.artifacts.hello-art}}"

  - name: basegenerator
    container:
      image: biomediaicl/basegenerator:latest
      command: [sh, -c]
      args: ["echo 'hello biomedia' | tee /tmp/hello_world.txt"]
    outputs:
      artifacts:
      - name: hello-art
        path: /home/image.png

  - name: processdata
    inputs:
      artifacts:
      # unpack the message input artifact
      # and put it at /tmp/message
      - name: message
        path: /tmp/image.png
    container:
      image: biomediaicl/ratchet_argo:latest
      command: [python]
      args: ["/code/RATCHET/run_model.py"]