apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: artifact-passing-
spec:
  entrypoint: artifact-example
  templates:
  - name: artifact-example
    steps:
    - - name: generate-artifact
        template: basegenerator
    - - name: consume-artifact
        template: processdata
        arguments:
          artifacts:
          - name: message
            from: "{{steps.generate-artifact.outputs.artifacts.hello-art}}"

  - name: basegenerator
    container:
      image: biomediaicl/basegenerator:latest
    outputs:
      artifacts:
      - name: hello-art
        path: /home/2wXY597_CT3_image.nii.gz


  - name: processdata
    inputs:
      artifacts:
      # unpack the message input artifact
      # and put it at /tmp/message
      - name: message
        path: /tmp/image.nii.gz
    container:
      image: biomediaicl/blast_ct:latest
      command: [python]
      args: ["/code/BLAST_CT_V2_4AIDE/blast_ct/inference.py"]